"Rotor azimuth [deg]",
"Rotor rotational speed [rpm]",
"Blade 1 pitch angle [deg]",
"Blade 2 pitch angle [deg]",
"Blade 3 pitch angle [deg]",
"Generator LSS torque [Nm]",
"Electrical power [W]",
"Bedframe moment [Nm]",
"Generator HSS torque [Nm]",
"Mudline moment Mx[kNm]",
"Mudline moment My[kNm]",
"Mudline moment Mz[kNm]",
"Waterline moment Mx[kNm]",
"Waterline moment My[kNm]",
"Waterline moment Mz[kNm]",
"Tower base moment Mx[kNm]",
"Tower base moment My[kNm]",
"Tower base moment Mz[kNm]",
"Tower mid moment Mx[kNm]",
"Tower mid moment My[kNm]",
"Tower mid moment Mz[kNm]",
"Tower top moment Mx[kNm]",
"Tower top moment My[kNm]",
"Tower top moment Mz[kNm]",
"Low-speed shaft torque [kNm]",
"Blade1 root moment Mx[kNm]",
"Blade1 root moment My[kNm]",
"Blade1 root moment Mz[kNm]",
"Blade2 root moment Mx[kNm]",
"Blade2 root moment My[kNm]",
"Blade2 root moment Mz[kNm]",
"Blade3 root moment Mx[kNm]",
"Blade3 root moment My[kNm]",
"Blade3 root moment Mz[kNm]",
"Blade1 1/3 span moment Mx[kNm]",
"Blade1 1/3 span moment My[kNm]",
"Blade1 1/3 span moment Mz[kNm]",
"Blade2 1/3 span moment Mx[kNm]",
"Blade2 1/3 span moment My[kNm]",
"Blade2 1/3 span moment Mz[kNm]",
"Blade3 1/3 span moment Mx[kNm]",
"Blade3 1/3 span moment My[kNm]",
"Blade3 1/3 span moment Mz[kNm]",
"Blade1 2/3 span moment Mx[kNm]",
"Blade1 2/3 span moment My[kNm]",
"Blade1 2/3 span moment Mz[kNm]",
"Blade2 2/3 span moment Mx[kNm]",
"Blade2 2/3 span moment My[kNm]",
"Blade2 2/3 span moment Mz[kNm]",
"Blade3 2/3 span moment Mx[kNm]",
"Blade3 2/3 span moment My[kNm]",
"Blade3 2/3 span moment Mz[kNm]",
"Mudline force Fx[kN]",
"Mudline force Fy[kN]",
"Mudline force Fz[kN]",
"Waterline force Fx[kN]",
"Waterline force Fy[kN]",
"Waterline force Fz[kN]",
"Tower base force Fx[km]",
"Tower base force Fy[km]",
"Tower base force Fz[km]",
"Tower mid force Fx[km]",
"Tower mid force Fy[km]",
"Tower mid force Fz[km]",
"Tower top force Fx[kN]",
"Tower top force Fy[kN]",
"Tower top force Fz[kN]",
"Blade1 root force Fx[kN]",
"Blade1 root force Fy[kN]",
"Blade1 root force Fz[kN]",
"Blade2 root force Fx[kN]",
"Blade2 root force Fy[kN]",
"Blade2 root force Fz[kN]",
"Blade3 root force Fx[kN]",
"Blade3 root force Fy[kN]",
"Blade3 root force Fz[kN]",
"Blade1 1/3 span force Fx[kN]",
"Blade1 1/3 span force Fy[kN]",
"Blade1 1/3 span force Fz[kN]",
"Blade2 1/3 span force Fx[kN]",
"Blade2 1/3 span force Fy[kN]",
"Blade2 1/3 span force Fz[kN]",
"Blade3 1/3 span force Fx[kN]",
"Blade3 1/3 span force Fy[kN]",
"Blade3 1/3 span force Fz[kN]",
"Blade1 2/3 span force Fx[kN]",
"Blade1 2/3 span force Fy[kN]",
"Blade1 2/3 span force Fz[kN]",
"Blade2 2/3 span force Fx[kN]",
"Blade2 2/3 span force Fy[kN]",
"Blade2 2/3 span force Fz[kN]",
"Blade3 2/3 span force Fx[kN]",
"Blade3 2/3 span force Fy[kN]",
"Blade3 2/3 span force Fz[kN]",
"Tower top fore-aft displacement dy [m]",
"Tower top side-side displacement dx [m]",
"Tower top fore-aft acceleration ay [m/s2]",
"Tower top side-side acceleration ax [m/s2]",
"Tower mid fore-aft displacement dy [m]",
"Tower mid side-side displacement dx [m]",
"Tower mid fore-aft acceleration ay [m/s2]",
"Tower mid side-side acceleration ax [m/s2]",
"Tower base fore-aft displacement dy [m]",
"Tower base side-side displacement dx [m]",
"Tower base fore-aft acceleration ay [m/s2]",
"Tower base side-side acceleration ax [m/s2]",
"Blade1 tip position x [m]",
"Blade1 tip position y [m]",
"Blade1 tip position z [m]",
"Blade2 tip position x [m]",
"Blade2 tip position y [m]",
"Blade2 tip position z [m]",
"Blade3 tip position x [m]",
"Blade3 tip position y [m]",
"Blade3 tip position z [m]",
"Tower top rotation x [deg]",
"Tower top rotation y [deg]",
"Tower mid rotation x [deg]",
"Tower mid rotation y [deg]",
"Free wind speed Vx pos    0.00,   0.00,-150.00",
"Free wind speed Vy pos    0.00,   0.00,-150.00",
"Free wind speed Vz pos    0.00,   0.00,-150.00",
"Free wind speed Vx pos  -78.00,   0.00,-150.00",
"Free wind speed Vy pos  -78.00,   0.00,-150.00",
"Free wind speed Vz pos  -78.00,   0.00,-150.00",
"Free wind speed Vx pos   78.00,   0.00,-150.00",
"Free wind speed Vy pos   78.00,   0.00,-150.00",
"Free wind speed Vz pos   78.00,   0.00,-150.00",
"Free wind speed Vx pos    0.00,   0.00, -72.00",
"Free wind speed Vy pos    0.00,   0.00, -72.00",
"Free wind speed Vz pos    0.00,   0.00, -72.00",
"Free wind speed Vx pos    0.00,   0.00,-228.00",
"Free wind speed Vy pos    0.00,   0.00,-228.00",
"Free wind speed Vz pos    0.00,   0.00,-228.00",
"Free wind speed Vx pos   55.00,   0.00,-205.00",
"Free wind speed Vy pos   55.00,   0.00,-205.00",
"Free wind speed Vz pos   55.00,   0.00,-205.00",
"Free wind speed Vx pos   55.00,   0.00, -95.00",
"Free wind speed Vy pos   55.00,   0.00, -95.00",
"Free wind speed Vz pos   55.00,   0.00, -95.00",
"Free wind speed Vx pos  -55.00,   0.00,-205.00",
"Free wind speed Vy pos  -55.00,   0.00,-205.00",
"Free wind speed Vz pos  -55.00,   0.00,-205.00",
"Free wind speed Vx pos  -55.00,   0.00, -95.00",
"Free wind speed Vy pos  -55.00,   0.00, -95.00",
"Free wind speed Vz pos  -55.00,   0.00, -95.00",
"Water surface elevation [m]",
"id",
